MONGO_URL='mongodb+srv://FYP-SIJM:SIJM_12345@cluster0.1gtvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY='MY_JWT_KEY'


GOOGLE_CLIENT_ID='1048483058759-hduec78p110nuf8i1lsh5g7u3fse3huf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='1431715344295782'
FACEBOOK_CLIENT_SECRET='2167f84f46359a353858f60d103840c8'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tduXsIrbnW9vKPqoYmZlobq1vVOjz3q5uRnNP/v6EZ4=


EMAIL_USER=abdulsamad18090@gmail.com
EMAIL_PASS=wcxctjyacishtgsa


# HOST='localhost'
# USER='root'
# PASSWORD='admin123'
# DATABASE='fyp'
